jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiSE9EIiwiSXNzdWVyIjoiSXNzdWVyIiwiVXNlcm5hbWUiOiJKYXZhSW5Vc2UiLCJleHAiOjE3NDM1MzY5NjMsImlhdCI6MTc0MzUzNjk2M30.NMqcdtbEPvsyoXSa6Xow8aXklivA1wq_j_HF95nKXSc
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer 