spring.application.name=back
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pictspace
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
app.jwtSecret=MySecretKey
app.jwtExpirationMs=86400000
